BASE_URL="https://123abc.com"
API_KEY="secret"
SECRET_KEY="secret"

AGENT_PATH="/agent"
# The path where the agent will be accessible from, default to /agent

MESSAGING_PATH="/messaging"
# The path where the messaging will be accessible from, default to /messaging

PORT=3332
# The port to run the server on